{block title}<img src="{$basePath}/static/icon-120.png"> Taddoist{/block}
{block subtitle} = Add + Todoist{/block}

{block content}
<div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <div class="panel panel-default panel-sign">
        <div class="panel-heading">Taddoist</div>
        <div class="panel-body">
            <p>Aplikace umožňuje rychlé vytváření úkolů v <a href="https://todoist.com/app">Todoistu</a> z aktuální stránky.</p>
            <p>Přihlášení přes Google umožňuje snadné sdílení aplikace mezi více počítači. </p>
            <a href="{link Sign:google-go}" class="btn btn-primary btn-lg btn-block">
                <i class="glyphicon glyphicon-log-in"></i>
                Přihlásit přes Google
            </a>
        </div>
    </div>
</div>
