{block title}Ochrana osobních údajů{/block}
{block content}
<ol>
    <li>
        Provozovatelem a současně správcem osobních údajů je <a href="https://www.jakub-boucek.cz/">Jakub Bouček</a>,
        IČ:
        73856983, bytem Heyrovského 481/33, Plzeň. Zpracovatelem osobních údajů je společnost Google
        (<a href="https://cloud.google.com/security/gdpr/">vice informací v angličtině</a>).
    </li>
    <li>
        Aplikace je provozována na infrastruktuře <a href="https://cloud.google.com/">Google Cloud Platfrom</a>, data
        jsou uchována tamtéž.<br>
        Provozováno na <a href="https://cloud.google.com/appengine/">App Engine</a>, data uložena v
        <a href="https://cloud.google.com/datastore/">Datastore</a>, záznamy o aktivitě uživatelů (tzv. logy) jsou
        uchovány 30 dní ve službě
        <a href="https://cloud.google.com/logging/">Stackdriver Logging</a>, případně
        <a href="https://cloud.google.com/error-reporting/">Error Reporting</a>. Informace o využívání mohou být
        monitorovány službou
        <a href="https://marketingplatform.google.com/about/analytics/">Analytics</a> a
        <a href="https://marketingplatform.google.com/about/tag-manager/">Tag Manager</a>.
    </li>
    <li>
        Shromažďování a zpracování osobních údajů není hlavním ani vedlejším záměrem aplikace. Přesto však aplikace
        potřebuje ke svému fungování uchovávat a zpracovávat následující údaje osobní povahy:
        <ol>
            <li>Váš e-mail jako identifikátor pro přihlášení,</li>
            <li>seznam projektů s napojeném účtu aplikace <a href="https://todoist.com/app">Todoist</a> a autorizační
                údaje k němu (tzv.
                <a href="https://auth0.com/docs/tokens/access-token">Access tokeny</a>),
            </li>
            <li>vložené odkazy v rámci záznamů o aktivitě uživatelů (tzv. logy),</li>
            <li>Vaši IP adresu v rámci záznamů o aktivitě uživatelů.</li>
        </ol>
    </li>
    <li>
        Osobní údaje uložené v aplikaci nejsou veřejně přístupné, jsou však zcela přístupné shora uvedenému správci
        a zpracovateli osobních údajů.
    </li>
    <li>
        Vezměte, prosím, na vědomí, že podle zákona o ochraně osobních údajů máte právo:
        <ul>
            <li>požadovat po provozovateli informaci, jaké vaše osobní údaje zpracováváme,</li>
            <li>požadovat po provozovateli vysvětlení ohledně zpracování osobních údajů,</li>
            <li>vyžádat si u provozovatele přístup k těmto údajům a tyto nechat aktualizovat nebo opravit,</li>
            <li>požadovat u provozovatele výmaz těchto osobních údajů,</li>
            <li>v případě pochybností o dodržování povinností souvisejících se zpracováním osobních údajů obrátit se na
                provozovatele nebo na Úřad pro ochranu osobních údajů.
            </li>
        </ul>
    </li>
</ol>