.navbar-brand > img {
  display: inline-block;
}

.panel-sign {
  margin-top: 40px;
}

footer {
  margin-top: 3em;
  color: gray;

  a {
    color: gray;
    &:hover, &:focus, &:active {
      color: black;
    }
  }
}