parameters:
	session:
		namespace: sessions
	google:
		credentialsFile: %appDir%/Config/google-cloud-credentials.json
	todoist:
		clientId: 0fbc086bd26340e69669610e54878bef
		clientSecret: {put-secret-here}


application:
#	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

http:
    proxy:
        - "169.254.0.0/16"

session:
	expiration: 14 days
	save_path: %session.namespace% # datastore namespace
	name: AppSession # datastore kind

services:
	- App\Model\Todoist\Authorizator(%todoist.clientId%, %todoist.clientSecret%)
	- App\Model\CookieAuth
	router: App\Router\RouterFactory::create
	datastoreFactory: App\Model\DatastoreFactory(%google.credentialsFile%)
	session:
		setup:
			- setHandler(Google\Cloud\Datastore\DatastoreSessionHandler(@datastoreFactory::create(%session.namespace%)))