{block title}Nastavení Taddoistu{/block}
{block content}

<div class="">
    <div class="panel panel-default">
        <div class="panel-heading">Dokumetace</div>
        <div class="panel-body">
            <p><strong><a href="https://docs.google.com/document/d/1vjbwDd0k2vit01D_MzbbxhsQ7u1UHcfKdKwIuEODJuw/preview"
                target="_blank" rel="noopener">
                Návod na instalaci
                </a></strong></p>
        </div>
    </div>
</div>
<div class="">
    <div class="panel panel-default">
        <div class="panel-heading">Univerzální bookmarklet</div>
        <div class="panel-body">
            <p>Tento bookmarklet zobrazí výběr projektů, do kterého se má odkaz uložit.</p>
        </div>
        <table class="table">
            <tr>
                <td>
                    <a href="#" class="noclick btn btn-info">
                        <i class="glyphicon glyphicon-new-window"></i> TODO
                    </a>
                </td>
                <td style="width:80%">
                    <input type="text" readonly class="form-control copy-field" value="{$baseLink}">
                </td>
            </tr>
        </table>
    </div>
</div>

<div class="">
    <div class="panel panel-default">
        <div class="panel-heading">Bookmarklety pro projekty</div>
        <div class="panel-body">
            <p>Bookmarklety, které zajistí přímé vložení Tasku do daného projektu bez dalšího zdržování.</p>
        </div>
        <table class="table">
            <tr n:foreach="$projectLinks as $link">
                <td>
                    <a href="#" class="noclick btn btn-info">
                        <i class="glyphicon glyphicon-new-window"></i> TODO ({$link[0]})
                    </a>
                </td>
                <td style="width:80%">
                    <input type="text" readonly class="form-control copy-field" value="{$link[1]}">
                </td>
            </tr>
        </table>
    </div>
</div>