{block title}Přihlášení do Todoist{/block}

{block content}
<div class="col-xs-12 col-sm-6 col-sm-offset-3">
    <div class="panel panel-default panel-sign">
        <div class="panel-heading">Přihlášení</div>
        <div class="panel-body">
            <p>Vypadá to, že nejste přihlášeni do Todoist.</p>
            <p>Prosím, přihlaste se:</p>
            <a href="{link Sign:todoist-go}" class="btn btn-primary btn-lg btn-block">
                <i class="glyphicon glyphicon-log-in"></i>
                Přihlásit do Todoist
            </a>
        </div>
    </div>
</div>
